# springio2016-jsug

./: README.md  pom.xml
src/main/java/com/example/config/: Hbm2ddl.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/core/entity/: AbstractEntity.java  Role.java  User.java  User_.java
src/main/java/com/example/core/model/: UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/example/core/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/core/service/: LoginUserDetails.java  LoginUserDetailsService.java  UserService.java
src/main/java/com/example/web/controller/: LoginController.java  UserCreateController.java  UserCreateForm.java  UserDeleteController.java  UserEditController.java  UserEditForm.java  UserSearchController.java  UserSearchForm.java
src/main/java/com/example/web/controller/user/: UserControllerAdvice.java  UserCreateController.java  UserCreateForm.java  UserDeleteController.java  UserEditController.java  UserEditForm.java  UserSearchController.java  UserSearchForm.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__add_column_gender.sql  V1.2__add_column_password.sql  V1.3__add_entity_role.sql  V1__initial.sql
src/main/resources/static/resources/css/: style.css
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: create.html  edit.html  list.html  login.html  search.html
src/test/java/com/example/: schema.sql
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/core/: ClientRepositoryTest.java
